<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
        title="docsify-darklight-theme" type="text/css" />
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: 'Farm Service Docs',
            repo: 'https://gitlab.com/farmhub2/backend/farm-service',
            loadSidebar: true,
            auto2top: true,
        }
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
        type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-javascript.min.js"
        type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-yaml.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-bash.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-typescript.min.js"
        type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-json.min.js" type="text/javascript"></script>
</body>

</html>
